# Read metrics about cpu usage
#[[inputs.cpu]]
#  percpu = false
#  totalcpu = true
#  fieldpass = [ "usage*" ]

# Read metrics about cpu usage
[[inputs.cpu]]
  ## Whether to report per-cpu stats or not
  percpu = true
  ## Whether to report total system cpu stats or not
  totalcpu = true
  ## If true, collect raw CPU time metrics
  collect_cpu_time = false
  ## If true, compute and report the sum of all non-idle CPU states
  report_active = false

# Read metrics about disk usagee
[[inputs.disk]]
  fielddrop = [ "inodes*" ]
  mount_points=["/"]

# Read metrics about network usage
[[inputs.net]]
  interfaces = [ "eth0" ]
  fielddrop = [ "icmp*", "ip*", "tcp*", "udp*" ]

# Read metrics about network interface usage
# [[inputs.net]]
## By default, telegraf gathers stats from any up interface (excluding loopback)
## Setting interfaces will tell it to gather these explicit interfaces,
## regardless of status.
##
# interfaces = ["eth0"]
##
## On linux systems telegraf also collects protocol stats.
## Setting ignore_protocol_stats to true will skip reporting of protocol metrics.
##
# ignore_protocol_stats = false
##

# Read metrics about memory usage
[[inputs.mem]]

# Read metrics about swap memory usage
[[inputs.swap]]

# Read metrics about system load & uptime
[[inputs.system]]

# Get kernel statistics from /proc/stat
[[inputs.kernel]]
  # no configuration

# Get the number of processes and group them by status
[[inputs.processes]]
  # no configuration

[[outputs.influxdb]]
  # need to be written like this, but # instead of #!
  # to be filled in by create-inflxdb-name.sh 
  #! database = "telegraf"
  database = "multi-v7-ml-50:2d:f4:09:cf:4d-native"
  urls = ["http://mqttbrk1.res.training:8086"]
